server {
        listen 80 default_server;
		listen 8080 default_server;

        return 302 https://$host$request_uri;
}

server {
        listen 443 default_server;

        ssl on;
        include snippets/selfsigned.conf;

        root /var/www/;

        index index.html index.php;

        location / {
                try_files $uri.html $uri $uri/ @extensionless-php;
                add_header Access-Control-Allow-Origin *;
        }

        location ~ \.php$ {
                try_files $fastcgi_script_name =404;
                add_header Access-Control-Allow-Origin *;
                include snippets/fastcgi-php.local.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

        location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }
}